5b3ce3597851110001cf6248ceb20dbd20f6477a9ade64693e422b18

  Future<void> _fetchStationInformation(StationMarker stationMarker) async {
    try {
      final apiUrl =
          'https://e7d0-83-244-47-17.ngrok-free.app/api/stations/${stationMarker.id}';
      Map<String, String> headers = {
        'ngrok-skip-browser-warning': 'true',
      };
      final response = await http.get(Uri.parse(apiUrl), headers: headers);
      if (response.statusCode == 200) {
        final dynamic data = json.decode(response.body);
        _selectedStation!.additionalInfo = data['city'] as String? ?? '';
      } else {
        print(
            'Failed to fetch additional information for the station. Status code: ${response.statusCode}');
      }
    } catch (e) {
      print('Error fetching station information: $e');
    }
  }
